<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teste_ML</groupId>
  <artifactId>teste_ML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<dependency>
		  <groupId>org.nd4j</groupId>
		  <artifactId>nd4j-native-platform</artifactId>
		  <version>1.0.0-beta4</version>
		</dependency>
		<dependency>
		  <groupId>org.datavec</groupId>
		  <artifactId>datavec-api</artifactId>
		  <version>1.0.0-beta4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.spark</groupId>
		  <artifactId>spark-core_2.11</artifactId>
		  <version>2.4.3</version>
		</dependency>
		<dependency>
		  <groupId>org.datavec</groupId>
		  <artifactId>datavec-spark_2.11</artifactId>
		  <version>1.0.0-beta_spark_2</version>
		</dependency>
		<dependency>
		  <groupId>org.deeplearning4j</groupId>
		  <artifactId>deeplearning4j-nn</artifactId>
		  <version>1.0.0-beta4</version>
		</dependency>
		<dependency>
		  <groupId>org.deeplearning4j</groupId>
		  <artifactId>deeplearning4j-datavec-iterators</artifactId>
		  <version>1.0.0-beta4</version>
		</dependency>
		<dependency>
		  <groupId>org.jfree</groupId>
		  <artifactId>jfreechart</artifactId>
		  <version>1.5.0</version>
		</dependency>
		 <dependency>
	        <groupId>org.deeplearning4j</groupId>
	        <artifactId>deeplearning4j-ui_2.11</artifactId>
	        <version>1.0.0-beta4</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.deeplearning4j</groupId>
		  <artifactId>deeplearning4j-core</artifactId>
		  <version>1.0.0-beta4</version>
		</dependency>
	    
	    <dependency>
		  <groupId>org.deeplearning4j</groupId>
		  <artifactId>deeplearning4j-examples</artifactId>
		  <version>0.0.3.1</version>
		</dependency>
    </dependencies>
</project>